SSH_HOST="hostname:22"
SSH_USER="sshuser"
SSH_PASSWORD="sshpassword"
PG_USER="postgre_user"
PG_PASSWORD="postgre_password"
PG_DATABASE_NAME="postgre_db_name"
PG_DATABASE_TARGET="postgre_db_target"
DB_BACKUP="database/backup.sql"
DB_RESTORE="database/restore.sql"
REMOTE_TMP_PATH="/path/tmp/restore.sql"